<span>
    
    <table align="center">
        
        <tr>
            <th><b>Starting position:</b></th>
            <td style="background-color:#c9cbcc;"><img src="./black-ball.gif" alt=""></td>
            <td style="background-color:#c9cbcc;" border="1"><img src="./black-ball.gif" alt=""></td>
            <td style="background-color:#c9cbcc;" border="1" width="44">&nbsp;</td>
            <td style="background-color:#c9cbcc;" border="1"><img src="./white-ball.gif" alt=""></td>
            <td style="background-color:#c9cbcc;" border="1"><img src="./white-ball.gif" alt=""></td>
        </tr>
    </table>
  
   
    <table align="center">
        
        <tr>
            <th><b>Black moves ahead:</b></th>
            <td style="background-color:#c9cbcc;" border="1"><img src="./black-ball.gif" alt=""></td>
            <td style="background-color:#c9cbcc;" border="1" width="44">&nbsp;</td>
            <td style="background-color:#c9cbcc;" border="1"><img src="./black-ball.gif" alt=""></td>
            <td style="background-color:#c9cbcc;" border="1"><img src="./white-ball.gif" alt=""></td>
            <td style="background-color:#c9cbcc;" border="1"><img src="./white-ball.gif" alt=""></td>
        </tr>
    </table>
   
   <center>
    <table>
        
        <tr>
            <th><b>White jumps:</b></th>
            <td style="background-color:#c9cbcc;" border="1"><img src="./black-ball.gif" alt=""></td>
            <td style="background-color:#c9cbcc;" border="1"><img src="./white-ball.gif" alt=""></td>
            <td style="background-color:#c9cbcc;" border="1"><img src="./black-ball.gif" alt=""></td>
            <td style="background-color:#c9cbcc;" border="1" width="44">&nbsp;</td>
            <td style="background-color:#c9cbcc;" border="1"><img src="./white-ball.gif" alt=""></td>
        </tr>
    </table>
   </center>
   <center>
    <table>
        
        <tr>
            <th><b>Black moves ahead:</b></th>
            <td style="background-color:#c9cbcc;" border="1"><img src="./black-ball.gif" alt=""></td>
            <td style="background-color:#c9cbcc;" border="1"><img src="./white-ball.gif" alt=""></td>
            <td style="background-color:#c9cbcc;" border="1" width="44">&nbsp;</td>
            <td style="background-color:#c9cbcc;" border="1"><img src="./black-ball.gif" alt=""></td>
            <td style="background-color:#c9cbcc;" border="1"><img src="./white-ball.gif" alt=""></td>
        </tr>
    </table>
   </center>
   <center>
    <table>
        
        <tr>
            <th><b>Black jumps:</b></th>
            <td style="background-color:#c9cbcc;" border="1" width="44">&nbsp;</td>
            <td style="background-color:#c9cbcc;" border="1"><img src="./white-ball.gif" alt=""></td>
            <td style="background-color:#c9cbcc;" border="1"><img src="./black-ball.gif" alt=""></td>
            <td style="background-color:#c9cbcc;" border="1"><img src="./black-ball.gif" alt=""></td>
            <td style="background-color:#c9cbcc;" border="1"><img src="./white-ball.gif" alt=""></td>
        </tr>
    </table>
   </center>
   <center>
    <table>
        
        <tr>
            <th><b>White moves ahead:</b></th>
            <td style="background-color:#c9cbcc;" border="1" width="44">&nbsp;</td>
            <td style="background-color:#c9cbcc;" border="1"><img src="./white-ball.gif" alt=""></td>
            <td style="background-color:#c9cbcc;" border="1"><img src="./black-ball.gif" alt=""></td>
            <td style="background-color:#c9cbcc;" border="1"><img src="./black-ball.gif" alt=""></td>
            <td style="background-color:#c9cbcc;" border="1"><img src="./white-ball.gif" alt=""></td>
        </tr>
    </table>
   </center>
   <center><b>Stuck!</b></center>
</span>




<table align="center" border="0" cellpadding="8" cellspacing="0">
    <tbody><tr> 
      <td><b>Starting position:</b></td>
      <td> 
        <table align="center" bgcolor="#dddddd" border="1" cellpadding="6" cellspacing="0">
          <tbody><tr> 
            <td width="44"><img src="backtracking_files/black-ball.gif" height="44" width="44"></td>
            <td width="44"><img src="backtracking_files/black-ball.gif" height="44" width="44"></td>
            <td width="44">&nbsp;</td>
            <td width="44"><img src="backtracking_files/white-ball.gif" height="44" width="44"></td>
            <td width="44"><img src="backtracking_files/white-ball.gif" height="44" width="44"></td>
          </tr>
        </tbody></table>
      </td>
    </tr>
    <tr> 
      <td><b>Black moves ahead:</b></td>
      <td> 
        <table align="center" bgcolor="#dddddd" border="1" cellpadding="6" cellspacing="0">
          <tbody><tr> 
            <td height="44" width="44"><img src="backtracking_files/black-ball.gif" height="44" width="44"></td>
            <td height="44" width="44">&nbsp;</td>
            <td height="44" width="44"><img src="backtracking_files/black-ball.gif" height="44" width="44"></td>
            <td height="44" width="44"><img src="backtracking_files/white-ball.gif" height="44" width="44"></td>
            <td height="44" width="44"><img src="backtracking_files/white-ball.gif" height="44" width="44"></td>
          </tr>
        </tbody></table>
      </td>
    </tr>
    <tr> 
      <td><b>White jumps:</b></td>
      <td> 
        <table align="center" bgcolor="#dddddd" border="1" cellpadding="6" cellspacing="0">
          <tbody><tr> 
            <td height="44" width="44"><img src="backtracking_files/black-ball.gif" height="44" width="44"></td>
            <td height="44" width="44"><img src="backtracking_files/white-ball.gif" height="44" width="44"></td>
            <td height="44" width="44"><img src="backtracking_files/black-ball.gif" height="44" width="44"></td>
            <td height="44" width="44">&nbsp;</td>
            <td height="44" width="44"><img src="backtracking_files/white-ball.gif" height="44" width="44"></td>
          </tr>
        </tbody></table>
      </td>
    </tr>
    <tr> 
      <td><b>Black moves ahead:</b></td>
      <td> 
        <table align="center" bgcolor="#dddddd" border="1" cellpadding="6" cellspacing="0">
          <tbody><tr> 
            <td height="44" width="44"><img src="backtracking_files/black-ball.gif" height="44" width="44"></td>
            <td height="44" width="44"><img src="backtracking_files/white-ball.gif" height="44" width="44"></td>
            <td height="44" width="44">&nbsp;</td>
            <td height="44" width="44"><img src="backtracking_files/black-ball.gif" height="44" width="44"></td>
            <td height="44" width="44"><img src="backtracking_files/white-ball.gif" height="44" width="44"></td>
          </tr>
        </tbody></table>
      </td>
    </tr>
    <tr> 
      <td><b>Black jumps:</b></td>
      <td> 
        <table align="center" bgcolor="#dddddd" border="1" cellpadding="6" cellspacing="0">
          <tbody><tr> 
            <td height="44" width="44">&nbsp;</td>
            <td height="44" width="44"><img src="backtracking_files/white-ball.gif" height="44" width="44"></td>
            <td height="44" width="44"><img src="backtracking_files/black-ball.gif" height="44" width="44"></td>
            <td height="44" width="44"><img src="backtracking_files/black-ball.gif" height="44" width="44"></td>
            <td height="44" width="44"><img src="backtracking_files/white-ball.gif" height="44" width="44"></td>
          </tr>
        </tbody></table>
      </td>
    </tr>
    <tr> 
      <td><b>White moves ahead:</b></td>
      <td> 
        <table align="center" bgcolor="#dddddd" border="1" cellpadding="6" cellspacing="0">
          <tbody><tr> 
            <td height="59" width="44">&nbsp;</td>
            <td height="59" width="44"><img src="backtracking_files/white-ball.gif" height="44" width="44"></td>
            <td height="59" width="44"><img src="backtracking_files/black-ball.gif" height="44" width="44"></td>
            <td height="59" width="44"><img src="backtracking_files/black-ball.gif" height="44" width="44"></td>
            <td height="59" width="44"><img src="backtracking_files/white-ball.gif" height="44" width="44"></td>
          </tr>
        </tbody></table>
      </td>
    </tr>
    <tr> 
      <td><b>Stuck!</b></td>
      <td>&nbsp; </td>
    </tr>
  </tbody></table>